.
├── Dockerfile
├── about.md
├── alembic
│   ├── README
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       └── 25d814bc83ed_initial_migration.py
├── alembic.ini
├── app
│   ├── __init__.py
│   ├── database.py
│   ├── dependencies.py
│   ├── main.py
│   ├── models
│   │   └── user_model.py
│   ├── routers
│   │   ├── __init__.py
│   │   └── user_routes.py
│   ├── schemas
│   │   ├── link_schema.py
│   │   ├── pagination_schema.py
│   │   ├── token_schema.py
│   │   └── user_schemas.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── email_service.py
│   │   ├── jwt_service.py
│   │   └── user_service.py
│   └── utils
│       ├── __init__.py
│       ├── api_description.py
│       ├── common.py
│       ├── link_generation.py
│       ├── nickname_gen.py
│       ├── security.py
│       ├── smtp_connection.py
│       ├── template_manager.py
│       └── validators.py
├── docker-compose.yml
├── docker.md
├── email_templates
│   ├── email_verification.md
│   ├── footer.md
│   ├── header.md
│   ├── professional_status_update.md
│   └── test_email.md
├── features.md
├── finalproject.md
├── git.md
├── license.txt
├── logging.conf
├── nginx
│   └── nginx.conf
├── project_agile_req.md
├── project_structure.txt
├── pytest.ini
├── readme.md
├── requirements.txt
├── settings
│   ├── __init__.py
│   └── config.py
├── setup.md
├── system_documentation.md
└── tests
    ├── __init__.py
    ├── conftest.py
    ├── test_api
    │   └── test_users_api.py
    ├── test_conftest.py
    ├── test_email.py
    ├── test_link_generation.py
    ├── test_models
    │   └── test_user_model.py
    ├── test_schemas
    │   ├── __init__.py
    │   └── test_user_schemas.py
    ├── test_security.py
    └── test_services
        └── test_user_service.py

16 directories, 64 files
